<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body {
            font-family: 'Poppins';
            background-image: url(img/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(8px);
        }

        .login-container {
            /* width: 40%; */
            /* align-items: center; */
            justify-content: center;
            display: flex;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 50px;
        }
        h2 {
            margin-top: 70px;
            text-align: center;
            font-size: xx-large;
        }
        form {
            /* justify-content: center; */
            /* display: flex; */
            /* margin: 0 auto; */
            background-color: rgb(217, 233, 247);
            border: 1px solid #3a7bd6;
            size: 100px;
        }
        input[type=text],input[type=password] {
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display :inline-block;
            border :1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            font-size: large;
            background-color: rgb(54, 82, 190);
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
            width:100%;
        }
        button:hover {
            opacity :0.8;
        }
        .imgcontainer {
            text-align:center;
            margin:12px 0 12px 0;
        }
        img.avatar {
            width:15%;
            border-radius: 50%;
        }
        .container {
            padding:16px;
            width: 500px;
            margin-left:0px;
            margin: 30px;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #e07f78;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }

        

       /* .login-container{justify-content: ;} */
    </style>
</head>
<body>
    <h2>Login</h2>
    <div class="login-container">
        
       
        <form action="log.php" method="post">
        <div class="imgcontainer">
            <img src="img/avatar.png" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="enter Username" style="font-family: 'Poppins';border-radius: 5px;" name="uname">
            <label for="psw"><b>Password:</b></label>
            <input type="password" style="font-family: 'Poppins';border-radius: 5px;" placeholder="enter Password" name="psw">
            <button type="submit" style="font-family: 'Poppins';border-radius: 5px;">Login</button>
            <label>
                <input type="checkbox" checked="checked">Remember me
            </label>
        </div>    
        <div class="container">
            <button type="button" class="cancelbtn" style="font-family: 'Poppins';border-radius: 5px;">Cancel</button>
            <span class="psw">forgot password?</span>

        </div>
        </form>
    </div>
</body>
</html>